# .env

# Tipe Lingkungan (development, production, dll.)
NODE_ENV=production

# Port untuk server HTTP
HTTP_PORT=8000

# Port untuk server HTTPS
HTTPS_PORT=443

# Lokasi sertifikat SSL private key
SSL_PRIVATE_KEY_PATH=binar1.pem

# Lokasi sertifikat SSL
SSL_CERTIFICATE_PATH=binar3.pem
